{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_block_blue","order":3,"path":"sprites/spr_block_blue/spr_block_blue.yy",},
    {"name":"obj_block_gray","order":3,"path":"objects/obj_block_gray/obj_block_gray.yy",},
    {"name":"obj_collider_wall","order":8,"path":"objects/obj_collider_wall/obj_collider_wall.yy",},
    {"name":"spr_block_purple","order":6,"path":"sprites/spr_block_purple/spr_block_purple.yy",},
    {"name":"spr_block_green","order":7,"path":"sprites/spr_block_green/spr_block_green.yy",},
    {"name":"spr_git","order":11,"path":"sprites/spr_git/spr_git.yy",},
    {"name":"spr_collider_hole","order":10,"path":"sprites/spr_collider_hole/spr_collider_hole.yy",},
    {"name":"obj_block_yellow","order":7,"path":"objects/obj_block_yellow/obj_block_yellow.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"obj_block_green","order":4,"path":"objects/obj_block_green/obj_block_green.yy",},
    {"name":"spr_block_gray","order":5,"path":"sprites/spr_block_gray/spr_block_gray.yy",},
    {"name":"obj_block_blue","order":2,"path":"objects/obj_block_blue/obj_block_blue.yy",},
    {"name":"spr_collider_wall","order":9,"path":"sprites/spr_collider_wall/spr_collider_wall.yy",},
    {"name":"obj_block_purple","order":5,"path":"objects/obj_block_purple/obj_block_purple.yy",},
    {"name":"spr_ball","order":2,"path":"sprites/spr_ball/spr_ball.yy",},
    {"name":"obj_block_red","order":6,"path":"objects/obj_block_red/obj_block_red.yy",},
    {"name":"obj_ball","order":1,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"spr_block_red","order":8,"path":"sprites/spr_block_red/spr_block_red.yy",},
    {"name":"spr_block_yellow","order":4,"path":"sprites/spr_block_yellow/spr_block_yellow.yy",},
    {"name":"obj_collider_hole","order":9,"path":"objects/obj_collider_hole/obj_collider_hole.yy",},
  ],
}